<ADMIN10000> 
200000={停用软件="假"};
100000={启动更新="真"};
100001={更新方式="网盘下载"};
100002={最新版本="4.2"};
100003={会员开关="真"};
100004={更新说明="更新说明：|1.新增了在线直播|2.新增了花椒直播|3.新增l美女图集|4.新增了梨视频|5.新增了快手视频|6.去掉了人人代理|7.修复已知BUG"};
100020={公告内容="🌹汝城影视曾从未做过防破措施,破解版用户将无法享受福利影片,如有疑问联系客服，年费用户可免费授权福利影片,年费用户请加客服QQ"};
100080={QQ="520",WX="HYM5207758",URL="https://fir.im/RCYS",URL2="https://fir.im/rcys"};
zhiliao=[qun=110‖直播公告2=APP专属定制拿来赚钱联系QQ47‖直播公告=APP专属定制拿来赚钱联系QQ44327‖直播地址=http://www.hlyy.cc/zxtv/m/‖音乐地址=http://wx.52rctc.cn/‖]
</ADMIN10000>

<ADMIN20000>
200000={停用软件="假"};
100000={启动更新="真"};
100001={更新方式="网盘下载"};
100002={最新版本="1.0"};
100003={会员开关="真"};
100004={更新说明="更新说明：|1.请你一定要更新|2.新增部分内容|3.更新BUG,修复当前问题|4.修复其他"};
100020={公告内容="🍀 许多人使用本软件后!从此事业高升了，爱情圆满了，心想事成了，愿望都实现了"};
100080={QQ="520",WX="lizhile0305",URL="https://fir.im/rcys",URL2="https://fir.im/rcys"};
</ADMIN20000>

<ADMIN40000>
*@pay：0->关闭,1->在线支付,2->网页购买,3->自由选择
400000={@pay="3",@UserName="MM10000",@RechargeApi="http://w.eydata.
